h1= t('.title')




= form_tag(specialities_path, :method => "get", id: "search-form") do
  = text_field_tag :search, params[:search], placeholder: "Search specialities"
  = submit_tag "Search"


table.table
  thead
    tr
      th= Speciality.human_attribute_name(:name)
      th
  tbody
    - @specialities.each do |speciality|
      tr
        td= speciality.name
        td= link_to 'врачи', doctors_path(speciality)

