h1= t('.title')

h4 Поиск по названию
= form_tag(specialities_path, method: :get) do
  = text_field_tag (:search, params[:search])
  = submit_tag("Search")


table.table
  thead
    tr
      th= Speciality.human_attribute_name(:name)
      th
  tbody
    - @specialities.each do |speciality|
      tr
        td= speciality.name
        td= link_to 'запись на прием'

