h1= t('.title')


= form_tag(doctors_path, :method => "get", id: "search-form") do
  = text_field_tag :search, params[:search], placeholder: "Поиск врача"
  = submit_tag "Поиск"
br
- @doctors.each do |doctor|
  .card
    .card-body
      h5.card-title= doctor
      p.card-text= doctor.speciality
      = link_to t('.new_appointment'), new_doctor_appointment_path(doctor), class: 'btn btn-primary'
