= simple_form_for(@doctor) do |form|
  = form.error_notification
  - if form.object.errors[:base].present?
    = form.error_notification message: form.object.errors[:base].to_sentence
  .form-inputs
    = form.input :last_name
    = form.input :first_name
    = form.input :gender,
            as: :radio_buttons,
            collection: gender_collection
    = form.association :speciality
  .form-actions
    = form.submit
