h1= t('.title')
p
  |
= form_tag(doctors_path, :method => "get", id: "search-form") do
  = text_field_tag :search, params[:search], placeholder: "Введи фамилию"
  = "   "
  = submit_tag "Поиск"
p
  |
table.table
  thead
    tr
      th= Doctor.human_attribute_name(:last_name)
      th= Doctor.human_attribute_name(:first_name)
      th= Doctor.human_attribute_name(:speciality)
      th
      th
  tbody
    - @doctors.each do |doctor|
      tr
        td= doctor.last_name
        td= doctor.first_name
        td= doctor.speciality
        td= link_to "Записаться", new_doctor_appointment_path(doctor), class: 'btn btn-primary'

