
p Будущие приемы

table.table
  thead
    tr
      th scope="col"  Врач
      th scope="col"  Дата
      th scope="col"
      th scope="col"
  tbody
    - @appointments.sort_by(&:appointed_at).each do |appointment|
      tr
        -if appointment.appointed_at>DateTime.now
          td= appointment.doctor.speciality
          td= appointment.appointed_at
          td = link_to 'Подробнее', appointment
          td = link_to 'Отменить', appointment_path(appointment),
                  method: :delete,
                  data: { confirm: 'Уверены?' }

p Прошлые приемы
table.table
  thead
    tr
      th scope="col"  Врач
      th scope="col"  Дата
      th scope="col"
      th scope="col"
  tbody
    - @appointments.sort_by(&:appointed_at).each do |appointment|
      tr
        -if appointment.appointed_at<DateTime.now
          td= appointment.doctor.speciality
          td= appointment.appointed_at
          td = link_to 'Подробнее', appointment
          td

