p
  |
h1= t('.title', doctor: @doctor)
p
  |

= simple_form_for [@doctor, @appointment] do |form|
  = form.input :appointed_at, as: :datetime, label: false
  = form.submit "Подтвердить" , class: 'btn btn-primary'
