h1 Прием
p
  | Дата:  #{@appointment.appointed_at}

p
  | Врач:  #{@appointment.doctor}
-if @appointment.appointed_at>DateTime.now
  p
    | Инфо:  #{@appointment.info}

-if @appointment.appointed_at<DateTime.now
  =link_to "Изменить дату"
