doctype html
html lang="ru" 
  head
    title SampleRailsApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      = link_to t('.site_name'), root_path, class: 'navbar-brand'
      .navbar-nav.ml-auto
        - if user_signed_in?
          = link_to current_user.email, edit_patient_path, class: 'nav-item nav-link'
          = link_to t('.sign_out'), destroy_user_session_path, method: :delete, class: 'nav-item nav-link'
    .container
      .row
        .col-sm
          - flash.each do |key, message|
            div class=flash_class(key) role="alert" = message
          == yield
